{
  "name": "@atheesh/floww-whiteboard",
  "version": "1.0.0",
  "description": "A Fabric.js Custom Build for Floww Whiteboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candiedoperation/floww-whiteboard.git"
  },
  "author": "Atheesh Thirumalairajan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/candiedoperation/floww-whiteboard/issues"
  },
  "homepage": "https://github.com/candiedoperation/floww-whiteboard#readme"
}
